<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bai1"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Bài 1" />
    <item
        android:id="@+id/menu_bai2"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Bài 2" />
    <item
        android:id="@+id/menu_bai3"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Bài 3" />
</menu>